<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="StoryBoardOneView" storyboardIdentifier="StoryBoardOneView" customModule="StoryBoardOneView" useStoryboardIdentifierAsRestorationIdentifier="YES" title="StoryBoardOneView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6" customClass="UniversalView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="72" y="116" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53" misplaced="YES">
                                <rect key="frame" x="70" y="224" width="79" height="27"/>
                                <constraints>
                                    <constraint id="70" firstAttribute="width" constant="79"/>
                                    <constraint id="71" firstAttribute="height" constant="27"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint id="10" firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="72"/>
                            <constraint id="11" firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" constant="116"/>
                            <constraint id="12" firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="96"/>
                            <constraint id="72" firstItem="53" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="70"/>
                            <constraint id="73" firstItem="53" firstAttribute="top" secondItem="6" secondAttribute="top" constant="224"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Tabs/glyphicons-282-bullets.png" width="27" height="23"/>
        <image name="Images/Tabs/glyphicons-506-piggy-bank.png" width="28" height="18"/>
        <image name="Images/Tabs/glyphicons-social-44-apple.png" width="24" height="24"/>
    </resources>
</document>