<Properties StartupItem="ViewShowingConcept.Ios/ViewShowingConcept.Ios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewShowingConcept.Core/App.cs">
    <Files>
      <File FileName="ViewShowingConcept.Ios/Views/StoryBoardOneView.cs" Line="18" Column="13" />
      <File FileName="ViewShowingConcept.Core/Config/CurrentSession.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/Interfaces/ISubView.cs" Line="4" Column="31" />
      <File FileName="ViewShowingConcept.Core/Interfaces/ITab.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/Models/Customer.cs" Line="22" Column="11" />
      <File FileName="ViewShowingConcept.Core/Models/ShowViewEvent.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/Services/CustomerService.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/ViewModels/Base/BaseViewModel.cs" Line="37" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/Container/ContainerViewModel.cs" Line="49" Column="14" />
      <File FileName="ViewShowingConcept.Core/App.cs" Line="6" Column="39" />
      <File FileName="ViewShowingConcept.Core/ViewModels/DummyTab1ViewModel.cs" Line="54" Column="6" />
      <File FileName="ViewShowingConcept.Ios/Views/ViewTemplates/Helper.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/ViewTemplates/UniversalView.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Main.cs" Line="18" Column="49" />
      <File FileName="ViewShowingConcept.Ios/AppDelegate.cs" Line="2" Column="22" />
      <File FileName="ViewShowingConcept.Ios/Info.plist" />
      <File FileName="ViewShowingConcept.Core/Enums/ViewType.cs" Line="14" Column="3" />
      <File FileName="ViewShowingConcept.Ios/Views/Container/ContainerView.cs" Line="78" Column="10" />
      <File FileName="ViewShowingConcept.Ios/Views/CustomerDetailView.cs" Line="33" Column="39" />
      <File FileName="ViewShowingConcept.Core/ViewModels/DummyTab3ViewModel.cs" Line="45" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerDetailViewModel.cs" Line="40" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/TabbedViewModel.cs" Line="59" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerEditViewModel.cs" Line="51" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerListViewModel.cs" Line="48" Column="6" />
      <File FileName="ViewShowingConcept.Ios/Views/Base/BaseView.cs" Line="31" Column="48" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerSplitViewModel.cs" Line="40" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerViewModel.cs" Line="34" Column="6" />
      <File FileName="ViewShowingConcept.Core/ViewModels/DummyTab2ViewModel.cs" Line="46" Column="6" />
      <File FileName="ViewShowingConcept.Ios/Views/CustomerEditView.cs" Line="51" Column="66" />
      <File FileName="ViewShowingConcept.Ios/Views/TabbedView.cs" Line="21" Column="33" />
      <File FileName="ViewShowingConcept.Ios/Views/DummyTab1View.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Core/ViewModels/Container/ContainerViewModel.cs" line="20" column="16" />
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Ios/Views/Container/ContainerView.cs" line="24" column="16" />
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Ios/Views/Container/ContainerView.cs" line="25" column="1" />
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Ios/Views/Container/ContainerView.cs" line="84" column="25" />
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Core/ViewModels/Container/ContainerViewModel.cs" line="13" column="1" />
      <Breakpoint enabled="false" file="/Users/ridewaanmaxxor/ViewShowingConcept/ViewShowingConcept/ViewShowingConcept.Core/ViewModels/CustomerDetailViewModel.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ViewShowingConcept.Android/ViewShowingConcept.Android.csproj</String>
  </DisabledProjects>
</Properties>