<Properties StartupItem="ViewShowingConcept.Ios/ViewShowingConcept.Ios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewShowingConcept.Ios/TestButton.cs">
    <Files>
      <File FileName="ViewShowingConcept.Core/ViewModels/Container/ContainerViewModel.cs" Line="60" Column="23" />
      <File FileName="ViewShowingConcept.Ios/Views/StoryBoardOneView.cs" Line="59" Column="1" />
      <File FileName="ViewShowingConcept.Core/Models/ShowViewEvent.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/Enums/ViewType.cs" Line="14" Column="20" />
      <File FileName="ViewShowingConcept.Core/ViewModels/StoryBoardOneViewModel.cs" Line="12" Column="53" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerEditViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/CustomerEditView.cs" Line="30" Column="33" />
      <File FileName="ViewShowingConcept.Ios/Views/DummyTab1View.cs" Line="53" Column="60" />
      <File FileName="ViewShowingConcept.Core/ViewModels/TabbedViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Core/ViewModels/DummyTab2ViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/CustomerDetailView.cs" Line="38" Column="15" />
      <File FileName="ViewShowingConcept.Core/ViewModels/Base/BaseViewModel.cs" Line="12" Column="46" />
      <File FileName="ViewShowingConcept.Core/ViewModels/DummyTab1ViewModel.cs" Line="15" Column="5" />
      <File FileName="ViewShowingConcept.Core/ViewModels/CustomerDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/ViewTemplates/Helper.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/ViewTemplates/UniversalView.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Info.plist" />
      <File FileName="ViewShowingConcept.Ios/Views/Base/BaseView.cs" Line="15" Column="5" />
      <File FileName="ViewShowingConcept.Ios/AppDelegate.cs" Line="34" Column="78" />
      <File FileName="ViewShowingConcept.Core/App.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Views/DummyTab3View.cs" Line="1" Column="1" />
      <File FileName="ViewShowingConcept.Ios/Interfaces/IIosView.cs" Line="19" Column="2" />
      <File FileName="ViewShowingConcept.Ios/Views/Container/ContainerView.cs" Line="90" Column="15" />
      <File FileName="ViewShowingConcept.Ios/Views/TabbedView.cs" Line="77" Column="76" />
      <File FileName="ViewShowingConcept.Ios/Views/DummyTab2View.cs" Line="50" Column="82" />
      <File FileName="ViewShowingConcept.Ios/TestButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ViewShowingConcept.Android/ViewShowingConcept.Android.csproj</String>
  </DisabledProjects>
</Properties>